<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technophile Bud</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>

    <header>
      <a href="#" class="brand"><i class="fab fa-buffer">Technophile Bud</i></a>
      <div class="menu-btn"></div>
      <div class="navigation">
        <a href="#main">Home</a>
        <a href="#about">About</a>
        <a href="#why">Why Technophile?</a>
        <a href="#learn">Learn</a>              
      </div>
      <div class="navigation1">
      <a href="#login" class="login">Login</a>
      <a href="#contact"><button type="button" class="btn1 btn-outline-warning">Talk to Us</button></a>
    </div>
    </header>

    <section class="main" id="main">
      <div class="content">
       
          <h2>We provides you a safe space</h2>
          <h2>for learning and falling without fear</h2>
          <p>Technophile Bud is a student community of ever-growing learners. Our aim is to guide the students at every walk of college life, right from choosing a college to the opportunities they can explore in the college. </p>       
          <a href="#" class="btn">Discover Technophile</a>
        </div>      
    </section>

    <section class="about" id="about">
      <div class="members">
        <h1>Our Members</h1>
        <span class="border"></span>
        <div class="ps">
          <a><img src="images/girl.jpg" alt=""></a>
          <a><img src="images/man.jpg" alt=""></a>
          <a><img src="images/man2.jpg" alt=""></a>
          <a><img src="images/girl2.jpg" alt=""></a>
        </div>

        <div class="para">
          <p> We aim in working together as a team establishing trust, respect, and value for all its members. We’re the upcoming leading organization where we strive to build a community where students come together and shape themselves for a better future. We guide the students at every walk of college life, right from choosing a college to the opportunities they can explore in the college. </p>
        </div>
        
        <a href="#" class="btn">Meet Our Customers</a>

      </div>
    </section>

    <section class="why" id="why">
      <div class="services-section">
        <div class="inner-width">
          <h1>Why Choose Us?</h1>
          <h2><i>We Provide Internships in various domains to help kickstart your Career.</i></h2>

          <div class="services-container">
  
            <div class="service-box">
              <div class="service-icon">
                <i class="fas fa-paint-brush"></i>
              </div>
              <div class="service-title">UI/UX Designing</div>
              <div class="service-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
              </div>
            </div>
  
            <div class="service-box">
              <div class="service-icon">
                <i class="fas fa-code"></i>
              </div>
              <div class="service-title">Web Development</div>
              <div class="service-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
              </div>
            </div>
  
            <div class="service-box">
              <div class="service-icon">
                <i class="fas fa-cogs"></i>
              </div>
              <div class="service-title">Backend Development</div>
              <div class="service-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
              </div>
            </div>
  
            <div class="service-box">
              <div class="service-icon">
                <i class="fas fa-laptop-code"></i>
              </div>
              <div class="service-title">Software Engineering</div>
              <div class="service-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
              </div>
            </div>
  
            <div class="service-box">
              <div class="service-icon">
                <i class="fas fa-book"></i>
              </div>
              <div class="service-title">Content Writing</div>
              <div class="service-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
              </div>
            </div>
  
            <div class="service-box">
              <div class="service-icon">
                <i class="fab fa-android"></i>
              </div>
              <div class="service-title">Android Development</div>
              <div class="service-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <section class="learn" id="learn" style="padding-top: 3%; padding-bottom: 3%;">
      <h2><u>Learning in Technophile Bud</u></h2>
      <h3>Mentorship</h3>
      <p>Students tend to make mistakes mainly due to a lack of proper guidance. Our mentors provide valuable insights into career guidance, skill development, personality development, and CV enhancement. </p>
    
      <h3>Community Outreach</h3>
      <p>What you give, comes back to you. Serving the society not only adds to his/her CV but a person's personal growth as well. Therefore, we tie-up with big Organizations for our members to carry out volunteer work. </p>
    
      <h3>Internships</h3>
      <p>The most talked about yet confusing part of college. How to choose the right internship? We tend to connect you with us and for Internships in various domains like HR, Content Writing, Graphic Designing, Etc. </p>

      <h3>Networking</h3>
      <p>Acquiring skills is useful only if you have a good network to utilize them. We host regular meet-ups, events for our community members to broaden their network and connect them to well-established people. Cracking your shell open and coming out of your comfort zone isn’t easy. Technophile Bud provides you a safe space for learning and falling without fear. You’re sure to come out as a confident, focused, and self-aware individual after joining Technophile Bud.</p>

    </section>

    <section class="contact" id="contact">
      <div class="container">
        <div class="text">
           Need Help? Don't Worry we are here.
        </div>
        <form action="#">
           <div class="form-row">
              <div class="input-data">
                 <input type="text" required>
                 <div class="underline"></div>
                 <label for="">First Name</label>
              </div>
              <div class="input-data">
                 <input type="text" required>
                 <div class="underline"></div>
                 <label for="">Last Name</label>
              </div>
           </div>
           <div class="form-row">
              <div class="input-data">
                 <input type="text" required>
                 <div class="underline"></div>
                 <label for="">Email Address</label>
              </div>
           </div>
           <div class="form-row">
           <div class="input-data textarea">
              <textarea rows="8" cols="80" required></textarea>
              <br />
              <div class="underline"></div>
              <label for="">Write your message</label>
              <br />
              <div class="form-row submit-btn">
                 <div class="input-data">
                    <div class="inner"></div>
                    <input type="submit" value="submit">
                 </div>
              </div>
        </form>
        </div>
    </section>

  <!-- footer section  -->
  <section class="footer">

    <div class="box-container">
  
        <div class="box">
            <h4><i class="fab fa-buffer">Technophile Bud</i></h4>
            <div class="share">
                <a href="#"><i style="color: whitesmoke;  font-size: 25px;" class="fab fa-facebook-square"></i></a>
                <a href="#"><i style="color: whitesmoke;  font-size: 25px;" class="fab fa-twitter-square"></i></a>
                <a href="#"><i style="color: whitesmoke;  font-size: 25px;" class="fab fa-instagram"></i></a>
                <a href="#"><i style="color: whitesmoke;  font-size: 25px;" class="fab fa-linkedin"></i></a>
            </div>
        </div>
        
        <div class="box">
            <h3>Address</h3>
            <div class="text">
                <p>4239 Jaipur,<br>Rajasthan</p>
                
            </div>
        </div>
  
        <div class="box">
            <h3>Contact Us</h3>
            <div class="text">
              <p>123-456-7890<br>abc@gmail.com<br>technophilebud.com</p>
          </div>
        </div>
  
    </div>
  
    <h4 class="credit" style="color: white;"> created by Dimple Verma</h4>
  
  </section>
<!-- footer section ends -->

  </body>
</html>
